# renew_before_expiry = 30 days
version = 2.11.0
archive_dir = /etc/letsencrypt/archive/devops.taipei
cert = /etc/letsencrypt/live/devops.taipei/cert.pem
privkey = /etc/letsencrypt/live/devops.taipei/privkey.pem
chain = /etc/letsencrypt/live/devops.taipei/chain.pem
fullchain = /etc/letsencrypt/live/devops.taipei/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = f6d2565fad53d1220584a2cecb0b53cf
pref_challs = dns-01,
authenticator = manual
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
